# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clone_rpg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clone_rpg


#############################################
# Order-only phony target for clone_rpg

build cmake_object_order_depends_target_clone_rpg: phony || .

build CMakeFiles/clone_rpg.dir/src/main.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/main.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/stats/Hp.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/stats/Hp.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/stats/Hp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/stats
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/character/warrior.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/character/warrior.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/character/warrior.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/character
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/character/mage.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/character/mage.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/character/mage.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/character
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/gameManager/GameManager.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/gameManager/GameManager.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/gameManager/GameManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/gameManager
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Items/Item.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Item.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Items/Armor/Armor.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Armor/Armor.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Armor/Armor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items/Armor
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Items/Equipment.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Equipment.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Equipment.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/character/Character.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/character/Character.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/character/Character.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/character
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Items/Weapon/Weapon.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Weapon/Weapon.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Weapon/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items/Weapon
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Gold/Gold.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Gold/Gold.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Gold/Gold.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Gold
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Items/ItemFactory.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/ItemFactory.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/ItemFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/mob/MobFactory.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/mob/MobFactory.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/mob/MobFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/mob
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Shop/Shop.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Shop/Shop.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Shop/Shop.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Shop
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir

build CMakeFiles/clone_rpg.dir/src/Story/StoryManager.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Story/StoryManager.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Story/StoryManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Story
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir


# =============================================================================
# Link build statements for EXECUTABLE target clone_rpg


#############################################
# Link the executable clone_rpg

build clone_rpg: CXX_EXECUTABLE_LINKER__clone_rpg_Debug CMakeFiles/clone_rpg.dir/src/main.cpp.o CMakeFiles/clone_rpg.dir/src/stats/Hp.cpp.o CMakeFiles/clone_rpg.dir/src/character/warrior.cpp.o CMakeFiles/clone_rpg.dir/src/character/mage.cpp.o CMakeFiles/clone_rpg.dir/src/gameManager/GameManager.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Item.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Armor/Armor.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Equipment.cpp.o CMakeFiles/clone_rpg.dir/src/character/Character.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Weapon/Weapon.cpp.o CMakeFiles/clone_rpg.dir/src/Gold/Gold.cpp.o CMakeFiles/clone_rpg.dir/src/Items/ItemFactory.cpp.o CMakeFiles/clone_rpg.dir/src/mob/MobFactory.cpp.o CMakeFiles/clone_rpg.dir/src/Shop/Shop.cpp.o CMakeFiles/clone_rpg.dir/src/Story/StoryManager.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clone_rpg
  TARGET_PDB = clone_rpg.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/clone_rpg.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/iseungmin/CLionProjects/clone_rpg -B/Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug

build all: phony clone_rpg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Users/iseungmin/CLionProjects/clone_rpg/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Users/iseungmin/CLionProjects/clone_rpg/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
