# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clone_rpg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clone_rpg


#############################################
# Order-only phony target for clone_rpg

build cmake_object_order_depends_target_clone_rpg: phony || copy_resources

build CMakeFiles/clone_rpg.dir/src/main.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/main.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src

build CMakeFiles/clone_rpg.dir/src/stats/Hp.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/stats/Hp.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/stats/Hp.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/stats

build CMakeFiles/clone_rpg.dir/src/character/warrior.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/character/warrior.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/character/warrior.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/character

build CMakeFiles/clone_rpg.dir/src/character/mage.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/character/mage.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/character/mage.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/character

build CMakeFiles/clone_rpg.dir/src/gameManager/GameManager.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/gameManager/GameManager.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/gameManager/GameManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/gameManager

build CMakeFiles/clone_rpg.dir/src/mob/Mob.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/mob/Mob.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/mob/Mob.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/mob

build CMakeFiles/clone_rpg.dir/src/Items/Item.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Item.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items

build CMakeFiles/clone_rpg.dir/src/Items/Armor/Armor.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Armor/Armor.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Armor/Armor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items/Armor

build CMakeFiles/clone_rpg.dir/src/Items/Equipment.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Equipment.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Equipment.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items

build CMakeFiles/clone_rpg.dir/src/character/Character.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/character/Character.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/character/Character.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/character

build CMakeFiles/clone_rpg.dir/src/Items/Weapon/Weapon.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Weapon/Weapon.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/Weapon/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items/Weapon

build CMakeFiles/clone_rpg.dir/src/Gold/Gold.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Gold/Gold.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Gold/Gold.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Gold

build CMakeFiles/clone_rpg.dir/src/Items/ItemFactory.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Items/ItemFactory.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Items/ItemFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Items

build CMakeFiles/clone_rpg.dir/src/mob/MobFactory.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/mob/MobFactory.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/mob/MobFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/mob

build CMakeFiles/clone_rpg.dir/src/skills/Skill.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/skills/Skill.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/skills/Skill.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/skills

build CMakeFiles/clone_rpg.dir/src/Battle/BattleManager.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Battle/BattleManager.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Battle/BattleManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Battle

build CMakeFiles/clone_rpg.dir/src/Shop/Shop.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Shop/Shop.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Shop/Shop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Shop

build CMakeFiles/clone_rpg.dir/src/Story/StoryManager.cpp.o: CXX_COMPILER__clone_rpg_unscanned_Debug /Users/iseungmin/CLionProjects/clone_rpg/src/Story/StoryManager.cpp || cmake_object_order_depends_target_clone_rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/clone_rpg.dir/src/Story/StoryManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/clone_rpg.dir/src/Story


# =============================================================================
# Link build statements for EXECUTABLE target clone_rpg


#############################################
# Link the executable clone_rpg

build clone_rpg: CXX_EXECUTABLE_LINKER__clone_rpg_Debug CMakeFiles/clone_rpg.dir/src/main.cpp.o CMakeFiles/clone_rpg.dir/src/stats/Hp.cpp.o CMakeFiles/clone_rpg.dir/src/character/warrior.cpp.o CMakeFiles/clone_rpg.dir/src/character/mage.cpp.o CMakeFiles/clone_rpg.dir/src/gameManager/GameManager.cpp.o CMakeFiles/clone_rpg.dir/src/mob/Mob.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Item.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Armor/Armor.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Equipment.cpp.o CMakeFiles/clone_rpg.dir/src/character/Character.cpp.o CMakeFiles/clone_rpg.dir/src/Items/Weapon/Weapon.cpp.o CMakeFiles/clone_rpg.dir/src/Gold/Gold.cpp.o CMakeFiles/clone_rpg.dir/src/Items/ItemFactory.cpp.o CMakeFiles/clone_rpg.dir/src/mob/MobFactory.cpp.o CMakeFiles/clone_rpg.dir/src/skills/Skill.cpp.o CMakeFiles/clone_rpg.dir/src/Battle/BattleManager.cpp.o CMakeFiles/clone_rpg.dir/src/Shop/Shop.cpp.o CMakeFiles/clone_rpg.dir/src/Story/StoryManager.cpp.o || copy_resources
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/clone_rpg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clone_rpg
  TARGET_PDB = clone_rpg.dbg


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/iseungmin/CLionProjects/clone_rpg -B/Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/iseungmin/CLionProjects/clone_rpg -B/Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: CUSTOM_COMMAND
  COMMAND = cd /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug && /opt/homebrew/bin/cmake -E copy_if_different /Users/iseungmin/CLionProjects/clone_rpg/src/GameManager/story.json /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/story.json && /opt/homebrew/bin/cmake -E copy_if_different /Users/iseungmin/CLionProjects/clone_rpg/src/Items/Items.json /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/Items.json && /opt/homebrew/bin/cmake -E copy_if_different /Users/iseungmin/CLionProjects/clone_rpg/src/mob/mobs.json /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/mobs.json

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug

build all: phony clone_rpg copy_resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/iseungmin/CLionProjects/clone_rpg/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/iseungmin/CLionProjects/clone_rpg/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/iseungmin/CLionProjects/clone_rpg/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
